/*Universal Styles*/

:root {
    --visual-green: #95EA8D;
    --emens-green:#1b5929; 
    --emens-grey: hsla(0, 0%, 85%, 1);
    --nice-green: #a6c2ac;
    --dark-grey: #8a8a8a;
    --font-inter: 'Inter', sans-serif;
    --10-px: 0.625rem;
    --17-px: 1.0625rem;
    --18-px: 1.125rem;
    --19-px: 1.1875rem;
    --20-px: 1.25rem;
    --22-px: 1.375rem;
    --25-px: 1.5625rem;
    --28-px: 1.75rem;
    --32-px: 2rem;
    --40-px: 2.5rem;
    --50-px: 3.125rem;
    --60-px: 3.75rem;
    --72-px: 4.5rem;
    --80-px: 5rem;
    --150-px: 9.375rem;
    --192-px: 12rem;
    --header-height: 5rem;
    --logo-font-size: 2.0125rem;
}


html {
    font-size: 2.5vh;
    box-sizing: border-box;
}

* {
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    font-family: var(--font-inter);
    color: var(--emens-green);
    background-color: white;
    font-weight: 400;
}

main, footer {
position: relative;
   top: var(--header-height);
}

.left {
    float: left;
}

.right {
    float: right;
}

.image-container {
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

#whitebutton{
    font-size: var(--17-px);
    font-weight: 600;
    background-color: white;
    color: var(--emens-green);
    border-radius: var(--10-px);
    text-align: center;
    padding: 1.4vh 1.98%;
    width: 80%;
    transition: all 250ms ease;
    border: 2px solid white;
}

#whitebutton:hover{
    background-color: inherit;
    color: white;
}

#nobutton{
    font-size: var(--17-px);
    font-weight: 600;
    background-color: inherit;
    color: white;
    border-radius: var(--10-px);
    text-align: center;
    padding: 1.4vh 1.98%;
    width: 80%;
    transition: all 250ms ease;
    border: 2px solid white;
}

#nobutton:hover{
    background-color: white;
    color: var(--emens-green);
}

#greenbutton{
    font-size: var(--17-px);
    font-weight: 600;
    background-color: var(--emens-green);
    color: white;
    border-radius: 10px;
    border: 2px solid var(--emens-green);
    padding: 1.4vh 1.98%;
    width: 80%;
    transition: all 250ms ease;
}

#greenbutton:hover{
    background-color: inherit;
    color: var(--emens-green);
}

p {
    font-size: var(--20-px); 
    font-weight: 300;
    color: white;
}

h1 {
    font-size: var(--72-px); 
    font-weight: 600;
}

h2 {
    font-size: var(--50-px);
    font-weight: 600;
    color: white;
}

h3 {
    font-size: var(--40-px);
    font-weight: 500;
    color: white;
}

h4 {  
    font-size: var(--28-px);
    font-weight: 600; 
    color: white;
}

h5 {  
    font-size: var(--20-px);
    font-weight: 500;
    color: white;
}

h6 {
    font-size: var(--20-px);
    color: var(--emens-green);
    font-weight: 400;
}

a {
    text-decoration: none;
    color: var(--emens-green);
    font-weight: 500;
}

a:hover {
    color: var(--visual-green);
    font-weight: 500;
}

#contact {
    font-weight: 700;
}


/*header*/
header {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: var(--header-height);
    font-size: var(--17-px);
    line-height: normal;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.8)    ;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.navbar {
    height: var(--header-height);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header .left {
    margin-top: 2.75vh;
    font-size: var(--logo-font-size);
    font-weight: 600;
    margin-left: 3.64%;
}

header .right {
    margin-top: 4.28vh;
    margin-right: 5.16%;
}

header .right #greenbutton {
    padding: 1.4vh 22.94%;
}

header li {
    list-style: none;
    display: inline-block;
    margin-left: 50px;
}

header .left a:hover {
    color: var(--emens-green);
    font-weight: 600;
}

header span {
    font-weight: 500;
    margin-left: 13px;
}

.navbar img {
    height: 4.5vh;
    width: auto;
    vertical-align: middle;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--emens-green);
}

@media(max-width: 935px) {
    header {
        border-bottom: 1px solid var(--emens-green);
        height: 4.5rem;
    }
    
    .navbar img {
        height: 3vh;
    }

    header span {
        font-size: smaller;
    }

    .hamburger {
        display: block;
        margin-right: 5.16%;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 4.5rem;
        padding-bottom: 1vh;
        gap: 0;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.8)    ;    ;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        width: 100%;
        transition: 0.3s;
        border-bottom: 1px solid var(--emens-green);
    }


    .nav-item {
        margin: 1.69vh 0;
        margin-right: 60%;
    }

    .nav-menu.active {
        left: 0px;
    }

    .nav-link { 
        text-align: left;
    }
}

/*landing*/
#landing {
    padding-top: 10.18vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#landing .content-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#landing .content-header h1 {
    padding-bottom: 1.43vh;
}

#landing .content-header h6 {
    width: 80%;
    height: auto;
    text-align: center;
}

#landing .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 7.13vh;
    padding-bottom: 11.91vh;
}

#landing .mobile {
    display: none;
}

#landing .image-container img {
    width: 73%;
    height: auto;
}

#landing .options {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

#landing .options .content {
    margin: 6vh 11.71%;
    text-align: center;
}

#landing .options .essential {
    background-image: url(../imagesProd/essential.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
}

#landing .options .essential .content h4{
    color: var(--emens-green)
}

#landing .options .essential .content :hover {
    color: var(--emens-green);
}


#landing .options .essential img {
    width: 5%;
    height: auto;
    vertical-align: middle;
    padding-right: 3.97%;
}

#landing .options .professional {
    background-image: url(../imagesProd/professional.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
}

#landing .options .professional h4 {
    color: white;
}

#landing .options .professional img {
    width: 5%;
    height: auto;
    vertical-align: middle;
    padding-right: 3.97%;
}

#landing .options .enterprise {
    background-image: url(../imagesProd/enterprise.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
}

#landing .options .enterprise h4 {
    color: white;
}

#landing .options .enterprise img {
    width: 5%;
    height: auto;
    vertical-align: middle;
    padding-right: 3.97%;
}

@media(max-width: 935px) {
    #landing {
        padding-top: 5vh;
    }

    #landing .mobile {
        display: block;
        margin-left: 8.5%;
        width: 92.5%;
    }

    #landing .desktop {
        display: none;
    }

    #landing .content-header h1 {
        font-size: 50px;
        padding-left: 8.5%;
        color: black;
    }

    #landing .content-header h1 span {
        color: var(--emens-green);
        text-decoration: underline;
    }
    
    #landing .content-header h6 {
        width: 80%;
        height: auto;
        text-align: left;
    }

    #landing .options {
        display: none;
    }
}

/*essential*/
#essential {
    margin-top: 0.2vh;
    background-color: var(--nice-green);
    width: 100%;
    height: auto;
    display: grid;
    grid-template-areas: "content image"
                         "about about";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 60% 40%;
}

#essential .content {
    grid-area: content;
    padding: 11.5vh 15.98%;
}

#essential .content #nobutton {
    color: var(--emens-green);
    border: 2px solid var(--emens-green);
}

#essential .content #nobutton:hover {
    background-color: var(--emens-green);
    color: white;
}

#essential .content h2 {
    padding-top: 0.2vh;
    padding-bottom: 3.77vh;
    color: var(--emens-green);
}

#essential .content h5 {
    color: var(--emens-green);
}

#essential .content p {
    padding-bottom: 3.77vh;
    color: var(--emens-green);
}

#essential .content #check {
    padding-bottom: 5.09vh;
}

#essential .content #check img {
    width: 5%;
    height: auto;
    vertical-align: middle;
    padding-right: 1.57%;
}

#essential .image-container {
    background-image: url(../imagesProd/essentialImage.png);
    background-size: cover;
    background-repeat: no-repeat;
}

#essential .about {
    grid-area: about;
    justify-self: start;
    padding-top: 11.51vh;
    border-top: 2px solid white;
    display: flex;
    justify-content: space-between;
    padding-left: 9.59%;
}

#essential .about .content-header h3 {
    color: var(--emens-green);
}

#essential .about .content-header h5 {
    padding-bottom: 0.31vh;
    color: var(--emens-green);
}

#essential .about .content {
    padding-top: 0vh;
}

#essential .about .content .table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 4.28vh;
    column-gap: 6.17%;
}

#essential .about .content .table p {
    padding: 1.53vh 0px;
    border-bottom: 1px solid var(--emens-green);
}

#essential .about .content #top {
    border-top: 1px solid var(--emens-green);
}

@media(max-width: 935px) {
    #essential {
        margin-top: 0.2vh;
        background-color: var(--nice-green);
        width: 100%;
        height: auto;
        display: grid;
        grid-template-areas: "content content"
                             "about about";
        grid-template-rows: min-content 1fr;
        grid-template-columns: 60% 40%;
    }
    
    #essential .content {
        grid-area: content;
        padding: 0 0;
        padding-left: 8.5%;
        padding-top: 10vh;
        width: 80%;
        padding-bottom: 10vh;
    }
    
    #essential .content h2 {
        width: 100%;
        font-size: 48px;
    }
    
    #essential .content h5 {
        width: 100%;
        font-size: 20px;
    }
    
    #essential .content p {
        width: 100%;
        font-size: 17px;
    }

    #essential .content a {
        width: 100%;
        display: block;
        margin-top: 2vh;
        text-align: center;
    }
    
    #essential .about {
        margin-left: 8.5%;
        padding-left: 0;
        flex-direction: column;
        width: 80%;
    }

    #essential .about .content-header {
        width: 100%;
    }

    #essential .about .content-header h3 {
        font-size: 33px;
        padding: 2px 0px;
    }

    #essential .about .content-header h5{
        font-size: 20px;
    }

    #essential .about .content {
        padding-left: 0%;
        width: 100%;
    }
    
    #essential .about .content .table {
        width: 100%;
    }
}

/*professional*/
#professional {
    margin-top: 0.2vh;
    background-color: var(--emens-green);
    width: 100%;
    height: auto;
    display: grid;
    grid-template-areas: "firstImg content secondImg"
                         "about about about"
                         "features features features";
    grid-template-rows: 2fr 2fr 1fr;
    grid-template-columns: 17% 60% 23%;
}

#professional .content {
    grid-area: content;
    padding: 11.51vh 15.98%;
}

#professional .content h2 {
    padding-top: 0.2vh;
    padding-bottom: 3.77vh;
}

#professional .content p {
    padding-bottom: 4vh;
}

#professional .content #check {
    padding-bottom: 5.09vh;
}

#professional .content #check img {
    width: 5%;
    height: auto;
    vertical-align: middle;
    padding-right: 1.57%;
}

#professional .first {
    background-image: url(../imagesProd/professionalFirst.png);
    background-size: cover;
    background-repeat: no-repeat;
}

#professional .second {
    background-image: url(../imagesProd/professionalSecond.png);
    background-size: cover;
    background-repeat: no-repeat;
}

#professional .about {
    grid-area: about;
    justify-self: start;
    padding-top: 11.51vh;
    border-top: 2px solid white;
    display: flex;
    justify-content: space-between;
    padding-left: 9.59%;
}


#professional .about h5 {
    padding-bottom: 0.31vh;
}

#professional .about .content {
    padding-top: 0vh;
}

#professional .about .content .table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "essential essential"
                         "am s3"
                         "ssEFs ss"
                         "arm f";
    padding-top: 4.28vh;
    column-gap: 6.17%;
}

#professional .about .content .table p {
    padding: 1.53vh 0px;
    border-bottom: 1px solid white;
}

#professional .about .content .table #top {
    grid-area: essential;
    font-weight: 600;
    color: var(--nice-green);
}

#professional .about .content .table #am {
    grid-area: am;
}

#professional .about .content .table #s3 {
    grid-area: s3;
}

#professional .about .content .table #ssEFs {
    grid-area: ssEFs;
}

#professional .about .content .table #ss {
    grid-area: ss;
}

#professional .about .content .table #arm {
    grid-area: arm;
}

#professional .about .content .table #f {
    grid-area: f;
}

#professional .features {
    grid-area: features;
    display: flex;
    flex-wrap: wrap;
    border-top: 2px solid white;
    justify-content: space-evenly;
    align-items: center;
}

#professional .features .card {
    width: 20%;
    height: auto;
    padding-left: 2.25%;
    border-left: white solid 1px;
}

#professional .features .card h4 {
    padding-bottom: 0.61vh;
}

@media(max-width: 935px) {
    #professional {
        margin-top: 0.2vh;
        background-color: var(--emens-green);
        width: 100%;
        height: auto;
        display: grid;
        grid-template-areas: "content content content"
                             "about about about"
                             "features features features";
        grid-template-rows: min-content min-content 1fr;
        grid-template-columns: 17% 60% 23%;
    }
    
    #professional .content {
        grid-area: content;
        padding: 0 0;
        padding-left: 8.5%;
        padding-top: 10vh;
        padding-bottom: 10vh;
        width: 80%;
    }
    
    
    #professional .content h2 {
        width: 100%;
        font-size: 48px;
    }

    #professional .content h5 {
        font-size: 20px;
    }
    
    #professional .content p {
        width: 100%;
        font-size: 17px;
    }

    #professional .content a {
        width: 100%;
        display: block;
        margin-top: 2vh;
    }
    
    #professional .about {
        flex-direction: column;
        padding-left: 0;
        margin-left: 8.5%;
        width: 80%;
    }

    #professional .about .content-header {
        width: 100%;
    }

    #professional .about .content-header h3 {
        font-size: 33px;
        padding: 2vh 0;
    }

    #professional .about .content-header h5 {
        font-size: 20px;
    }
    
    #professional .about .content {
        padding-left: 0;
        width: 100%;
    }
    
    #professional .about .content .table {
        width: 100%;
    }

    #professional .features {
        flex-direction: column;
    }
    
    #professional .features .card {
        width: 80%;
        margin-top: 5vh;
    }

    #professional .features .card h4{
        font-size: 33px;
    }

    #professional .features .card p{
        font-size: 17px;
    }

    #professional .features .one{
        margin-top: 10vh;
    }

    #professional .features .last{
        margin-bottom: 10vh;
    }
}

/*enterprise*/
#enterprise {
    margin-top: 0.2vh;
    background-color: black;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-areas: "image content"
                         "about about"
                         "features features";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 40% 60%;
}

#enterprise .content {
    grid-area: content;
    padding: 11.51vh 15.98%;
}

#enterprise .content h2 {
    padding-top: 0.2vh;
    padding-bottom: 3.77vh;
}

#enterprise .content p {
    padding-bottom: 3.77vh;
}

#enterprise .content #check {
    padding-bottom: 5.09vh;
}

#enterprise .content #check img {
    width: 5%;
    height: auto;
    vertical-align: middle;
    padding-right: 1.57%;
}

#enterprise .content #whitebutton {
    color: black;
}

#enterprise .content #whitebutton:hover {
    color: white;
}

#enterprise .content #nobutton:hover {
    color: black;
}

#enterprise .image-container {
    background-image: url(../imagesProd/enterpriseImage.png);
    background-size: cover;
    background-repeat: no-repeat;
}

#enterprise .about {
    grid-area: about;
    justify-self: start;
    padding-top: 11.51vh;
    border-top: 2px solid white;
    display: flex;
    justify-content: space-between;
    padding-left: 9.59%;
}

#enterprise .about h5 {
    padding-bottom: 0.31vh;
}

#enterprise .about .content {
    padding-top: 0vh;
}

#enterprise .about .content .table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "professional professional"
                         "dm s3"
                         "ssEFs ss"
                         "arm f"
                         "custom custom";
    padding-top: 4.28vh;
    column-gap: 6.17%;
}

#enterprise .about .content .table p {
    padding: 1.53vh 0px;
    border-bottom: 1px solid white;
}

#enterprise .about .content .table #top {
    grid-area: professional;
    font-weight: 600;
}

#enterprise .about .content .table #dm {
    grid-area: dm;
}

#enterprise .about .content .table #s3 {
    grid-area: s3;
}

#enterprise .about .content .table #ssEFs {
    grid-area: ssEFs;
}

#enterprise .about .content .table #ss {
    grid-area: ss;
}

#enterprise .about .content .table #arm {
    grid-area: arm;
}

#enterprise .about .content .table #f {
    grid-area: f;
}

#enterprise .about .content .table #custom {
    grid-area: custom;
    font-weight: 600;
}

#enterprise .features {
    grid-area: features;
    display: flex;
    padding-top: 11.51vh;
    border-top: 2px solid white;
    width: 100%;
    justify-content: space-between;
}

#enterprise .features .left {
    width: 40%;
    height: auto;
    padding-left: 9.59%;
}

#enterprise .features h3 {
    padding-bottom: 4.58vh;
}

#enterprise .features h5 {
    padding-bottom: 0.31vh;
}

#enterprise .features .right {
    width: 60%;
    height: auto;
    margin-left: 6.81%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#enterprise .features .right .feature {
    width: 90%;
    height: auto;
}

#enterprise .features .right .feature img {
    width: 13.11%;
    height: auto;
    padding-bottom: 0.92vh;
}

#enterprise .features .right .feature h5 {
    padding-bottom: 0.62vh;
}

@media(max-width: 935px) {
    #enterprise {
        margin-top: 0.2vh;
        background-color: black;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-areas: "content content"
                             "about about"
                             "features features";
        grid-template-rows: min-content min-content 1fr;
        grid-template-columns: 40% 60%;
    }
    
    #enterprise .content {
        grid-area: content;
        padding: 0 0;
        padding-left: 8.5%;
        padding-top: 10vh;
        padding-bottom: 10vh;
        width: 80%;
    }
    
    #enterprise .content h2 {
        width: 100%;
        font-size: 48px;
    }

    #enterprise .content h5 {
        font-size: 20px;
    }
    
    #enterprise .content p {
        width: 100%;
        font-size: 17px;
    }

    #enterprise .content a {
        width: 100%;
        display: block;
        margin-top: 2vh;
    }
       
    #enterprise .about {
        flex-direction: column;
        width: 80%;
        padding-left: 0;
        margin-left: 8.5%;
    }

    #enterprise .about .content-header {
        width: 100%;
    }

    #enterprise .about .content-header h3{
        font-size: 33px;
    }

    #enterprise .about .content-header h5{
        font-size: 20px;
    }
    
    #enterprise .about .content {
        padding-top: 0vh;
        padding-left: 0;
        width: 100%;
    }
    
    #enterprise .about .content .table {
        width: 100%;
    }
    
    #enterprise .features {
        grid-area: features;
        flex-direction: column;
    }
    
    #enterprise .features .left {
        width: 80%;
        height: auto;
        padding-left: 8.5%;
    }

    #enterprise .features .left h3{
        font-size: 33px;
    }

    #enterprise .features .left h5{
        font-size: 20px;
    }

    #enterprise .features .left p{
        font-size: 17px;
    }
    
    #enterprise .features .right {
        width: 80%;
        padding-left: 8.5%;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        padding-bottom: 10vh;
    }
    
    #enterprise .features .right .feature {
        width: 100%;
        height: auto;
        padding-top: 5vh;
    }

    #enterprise .features .right .feature h5{
        font-size: 20px;
    }

    #enterprise .features .right .feature p{
        font-size: 17px;
    }
}

/*footer*/
footer {
   width: 100%;
   height: auto;
   background-color: white;
   color: var(--emens-green); 
}

footer #top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    justify-items: center;
    padding-top: 14.26vh;
}

footer #top .column {
    padding-left: 14.79%;
    border-left: var(--emens-green) solid 1px;
}

footer #top .column h6 {
    font-weight: 600;
    padding-bottom: 2.24vh;
}

footer #top .column p {
    margin: 1.43vh 0px;
}

footer #top .column a {
    color: var(--emens-green);
    font-size: var(--20-px);
}

footer #top .column p :hover {
    font-weight: 500;
}

footer #top .emens {
    border-left: white solid 1px;
}

footer #top .emens p {
    font-size: var(--20-px);
    padding-top: 0.5vh;
    color: var(--emens-green);
}

footer #top .emens .languages {
    margin-top: 3.56vh;
}

footer #top .emens .languages a img {
    width: 20px;
    height: auto;
    padding-top: 2vh;
}


footer #top .emens .logo span {
    font-weight: 600;
    font-size: 32.2px;
}


footer #top .emens img {
    width: auto;
    height: 4.5vh;
    vertical-align: middle;
    margin-right: 10px;
}

footer #top .column #tnc {
    color: var(--visual-green);
}

footer #bottom {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 8.35vh;
    padding-bottom: 4.18vh;
}

footer #bottom p{
    color: var(--emens-green);
}

@media(max-width: 935px) {
    footer {
        width: 100%;
        height: auto;
        background-color: white;
        color: var(--emens-green); 
     }
     
     footer #top {
         display: flex;
         flex-direction: column;
         padding-top: 10vh;
     }
     
     footer #top .column {
         padding-left: 8.5%;
         border-left: var(--emens-green) solid 1px;
     }
     
     footer #top .column h6 {
        margin-top: 5vh; 
        font-size: smaller;
     }

     footer #top .column a {
        font-size: smaller; 
     }

     footer #top .languages p {
        font-size: smaller;
     }

}